# FIrebase1

./: players.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/phil/firebase_tut_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/phil/firebase_tut_1/: Golfer.java  MainActivity.java  NewPlayer.java
app/src/main/res/layout/: activity_main.xml  new_player.xml  player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/phil/firebase_tut_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
